@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
}




header section ul li span{
	color:white;
	position:absolute;
	top: -5px;
	left:326px
}
.login_text{
		margin-bottom: 200px;
}
.login_id{
	color:gray;
	font-size: 20px;
	position:absolute;
	top: -7px;
}

.login_id:hover{
	color: white;
	transition: 0.3s;
}

body{
    background-color: #EFEFEF
}
header {
    position: relative;
    block-size: 100px;
    padding-left: 200px;
    background-color: #162447;
}
header div a h1 {
    display: inline-block;
    position: absolute;
    left: 40px;
    color:white;
}

header section {
    position: absolute;
    right: 120px;
    margin-top: 18px;
}

header section ul {
    display: inline-block;
}

header section ul li {
    list-style: none;
}

header section ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

header section ul li a:hover {
    color: black;
    transition: 0.3s;
}


hr {
    width: 90%;
}


@media (max-width:800px) {
    header section ul {
        margin-top: 60px;
        margin-left: 4px;
        padding-left: 20px;
    }

    header section
    {
        display: flex;
        
    }
    header section ul li{
        height: 25px;
        margin-left: 5px;
        inline-size: 45px;
    }
    header section ul li a {
        
        font-size: 0.7em;
        padding: 0;
        inline-size: 200px;
        block-size: 10px;
        display: inline;
        
    }
    .head {
        margin-left: 150px;
        padding-left: 300px;
        
    }
}