.body div {
    position: relative;
    text-align: center;
}

.body div h2 {
    color: black;
    border-bottom: 4px solid white;
    border-radius: 10px;
    inline-size: 100px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
}

.body div p {}

.body div p input {
    block-size: 35px;
    inline-size: 210px;
    border-radius: 4px;
    border: 1px solid gray;
    font-size: 12px;
}

#userid {
    margin-left: 12px;
    margin-bottom: 15px;
}

#password {
    margin-left: 12px;
    margin-bottom: 30px;
}

.body div p {
    position: relative;
}

.body div p span {
    block-size: 40px;
    inline-size: 280px;
    background-color: darkgray;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    left: 42%;
}

.body div p span a {

    text-decoration: none;
    background-size: 200px;
    color: aliceblue;
    font-size: 15px;
    line-height: 40px;
}

.body div p span a:hover {
    cursor: pointer;
}

.body {
    position: relative;
    width: 400px;
    margin: 0 auto;
    margin-top: 200px;
    height: 500px;
}

.body div div button {
    background-color: #162447;
    display: inline-block;
    border: 1px solid #162447;
    border-radius: 5px;
    block-size: 40px;
    inline-size: 280px;
    margin-bottom: 10px;
    font-size: 15px;
    cursor: pointer;
    color: white;
}
.body div div button:hover {background-color: white; transition: 0.3s; color: #162447;}

.newuser_b {
    display: inline-block;
    background-color: gainsboro;
    inline-size: 280px;
    border-radius: 5px;
    border: 1px solid gainsboro;
    font-size: 15px;
    inline-size: 280px;
    cursor: pointer;
    padding: 7px 0 7px 0;
    text-decoration: none;
    color: black;
}

.newuser_b:hover {background-color: white; color: black; transition: 0.3s;}


.body div div div {
    margin-top: 25px;
    text-decoration: none;
  
}


.search_id {margin-right:20px;
    border-right: 3px solid gray;
    padding-right: 29px;
    text-decoration: none;
    color:gray;
}

.search_id:hover {color:black; transition: 0.3s;}

.search_pw { text-decoration: none; color: gray;}

.search_pw:hover { color: black; transition: 0.3s;}



form {
    border: 4px solid #162447;
    display: inline-block;
    margin: 0 auto;
    width: 350px;
    height: 370px;
}