span {
    font-size: 16px;

}

input {
    margin: 5px 0;
    height: 30px;
    width: 280px;

    border-radius: 4px;
    border-color: gray;


}

button {
    background-color: gainsboro;
    display: inline-block;
    border-radius: 4px;
    border: none;
    block-size: 25px;
    inline-size: 150px;
    font-size: 15px;
    cursor: pointer;
}

.th {
    letter-spacing: 1px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 22px;
}
.form_title{
    text-align: center;
    margin-right: 25px;
    font-size: 24px;
    border-bottom: 6px solid white;
    border-radius: 10px;
}

.form_main{
    border: 3px solid #162447;
    padding-left: 20px;
    padding-bottom: 20px;
}

button:hover{
    transition: 0.3s;
    border: gray;
    background-color: black;
    color: aliceblue;
}

.input{
    inline-size: 235px;
    block-size: 25px;
}