section{
    width: 300px;
    margin: 50px auto;
    
}
.input{
    margin: 8px 0;
    width: 200px;
    height: 25px;
    border-radius: 4px;
}

.constraint{
    font-size: 12px;
    color: green;
}

.error{
    margin-top: 5px;
    font-size: 13px;
}


button{
    margin-left: 23px;
    background-color: gainsboro;
    display: inline-block;
    border-radius: 4px;
    border:none;
    block-size: 25px;
    inline-size: 150px;
    font-size: 15px;
    cursor: pointer;
}

.body{
    border: 4px solid #162447;
    padding-left: 40px;
    padding-bottom: 20px;
}
.form_main
{
    border-bottom: 6px solid white;
    border-radius: 10px;
    text-align: center;
    margin-right: 78px;
    font-size: 24px;
}

button:hover{
    transition: 0.3s;
    border: gray;
    background-color: black;
    color: aliceblue;

}