@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
}


header {
    position: relative;
    block-size: 100px;
    padding-left: 200px;
}

header div a h1 {
    display: inline-block;
    margin-left: 50px;
    position: absolute;
    left: 40px;
    color: black;
}

.head a {
    text-decoration: none;
    list-style: none;
}

hr {
    width: 90%;
}

.table
{
	margin:0 auto;
	text-align: center;
}

.QandA{

}

.wrap h2{
    text-align: center;
    margin-bottom: 80px;
    margin-right: 35px;
}


thead{
    font-weight: bold;
    background-color: black;
    color: white;
}

.two{
    width: 50px;
}
.one{
    width: 25px;
}

.three{
    width: 200px;
}

.four{
    width: 75px;
}

.five{
    width: 25px;
}
tbody{
    position: relative;
}

tbody a{
    text-decoration: none;
    color: gray;

}

span a{
    text-decoration: none;
    color: gray;
}

span a:hover{
    color: black;
}

tbody a:hover{
    color: black;
    transition: 0.3s;
}

.Q1{
    background-color: #162447;
    width: 110px;
    text-align: center;
    block-size: 30px;
    border: 1px solid black;
    border-radius: 5px;
    margin-left:  65.1%;
   	margin-top: 10px;

}
.Q1>*{
    text-decoration: none;
    color: aliceblue;    
    font-size: 20px;
}
.Q2{
	text-align: center;
	margin-top: 20px;
}


.list_n_menu{
	margin: 0 auto;
	margin-right: 85px;
}