@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{
    font-family: 'Noto Sans KR', sans-serif;
}

header{
    position: relative;
    block-size: 150px;
}

header div h1{
    display: inline-block;
    margin-left: 50px;
    position: absolute;
    left: 40px;
}
header section{position: absolute; right: 120px; margin-top: 18px;}
header section ul{display: inline-block;
}
header section ul li{
    list-style: none;
    
}
header section ul li a{text-decoration: none;color:  slategray;
    font-size: 18px;}


.body{}
.body form{text-align: center;}
.body form h2{}
.body form p{font-size: 18px;}
.body form p input{border-radius: 4px; border: 1px solid gainsboro;}
.body form p label{}
#title{block-size: 40px; margin-top: 80px; inline-size: 350px; margin-right: 255px;}
#content{block-size: 180px; inline-size: 600px;}
button{background-color: gainsboro; block-size: 40px; inline-size: 280px; border-radius: 4px;
border: 1px solid gainsboro; font-size: 16px; margin-right: 240px; margin-top: 70px; cursor: pointer;}

button:hover{
    background-color: grey;
    transition: 0.3s;
}

 /*서브(리스트)_페이지넘버*/
.list_number{padding-top:25px; text-align:center;}
.list_n_menu {padding:3px; MARGIN:3px; TEXT-ALIGN: center}
.list_n_menu A {padding:5px 8px 4px 8px; MARGIN: 2px; BORDER: #ccc 1px solid; COLOR: #999; TEXT-DECORATION: none}
.list_n_menu A:hover {BORDER:#999 1px solid; COLOR: #666;}
.list_n_menu A:active {BORDER:#999 1px solid; COLOR: #666;}
.list_n_menu .current {BORDER: #117bff 1px solid; padding:5px 8px 4px 8px; FONT-WEIGHT: bold; MARGIN: 2px; COLOR: #036cb4;}
.list_n_menu .disabled {BORDER: #eee 1px solid; padding:5px 8px 4px 8px; MARGIN: 2px; COLOR: #ddd;}
