.body{
    text-align: center;
    padding-top: 100px;
    margin: 0 auto;
}

.body h3{
    font-size: 34px;
}

.sub{
    block-size: 150px;
    font-size: 18px;
    color: aliceblue;
    list-style: none;
    text-decoration: none;
    margin-top: 100px;
    text-align: center;
}
.gong{
    background: url(!.png) no-repeat;
    inline-size: 180px;
    background-size: 100%;
    margin-top: 30px;
    block-size: 200px;
	margin: 0 auto;
    
}

.sub>a{

    color: aliceblue;
    list-style: none;
    text-decoration: none;
    border: 1px solid darkcyan;
    background-color: darkcyan;
    border-radius: 4px;
    block-size: 8px;
    padding: 7px 25px;  
    font-size: 18px;
}


.sub>a:hover{

    border: 1px solid darkcyan;
    background-color: white;
    transition: 0.5s;
    color: darkcyan;
}

.sub span a{
    background-color: gray;
    list-style: none;
    text-decoration: none;
    color: aliceblue;
    border-radius: 4px;
    border: 1px solid gray;
    block-size: 8px;
    padding: 7px 26px;
    font-size: 18px;
}

.sub span a:hover{
    background-color:black;
    color: white;
    transition: 0.5s;
    border: 1px solid white;
}