@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
}

header {
    position: relative;
    block-size: 150px;
}

header div h1 {
    display: inline-block;
    margin-left: 50px;
    position: absolute;
    left: 40px;
}

header section {
    position: absolute;
    right: 120px;
    margin-top: 18px;
}

header section ul {
    display: inline-block;
}

header section ul li {
    list-style: none;

}

header section ul li a {
    text-decoration: none;
    color: slategray;
    font-size: 18px;
}

.login_img{
    background: url(./!.png) no-repeat;
    width: 200px;
    height: 200px;
    background-size: 100%;
    margin: 0 auto;
}

.body{
text-align: center;
width: 1000px;
margin: 0 auto;
margin-top: 150px;
height: 500px;
}
.body2{
    text-align: center;
    
}

.sub{
	margin:0 auto;
	margin-top: 100px;
}
.login_box{}
.qna_box{margin-top: 20px;}


.login_a{ text-decoration: none;
color: aliceblue;
background-color: #162447;
border: 1px solid white; padding: 7px 11px 7px 11px; border-radius: 5px; margin-top: 20px;}

.login_a:hover{
    color: #162447;
    background-color: white;
    border: 1px solid #162447;
    transition: 0.3s;
}

.qanda_a{ text-decoration: none;
color: white; background: grey; border: 1px solid white; padding: 8px 12px 8px 12px; border-radius: 5px;}

.qanda_a:hover{
    color: gray;
    background-color: white;
    border: 1px solid gray;
    transition: 0.3s;
}

.main_box{
	text-align: center;
    width: 640px;
    height: 600px;
    margin: 0 auto;
    margin-top: 130px;
    border-radius: 4px;
    padding-left: 5px;
        
}
.all_box{text-align: left;border: 8px solid #162447; border-radius: 8px;}
.all_box>*{
	margin-top: 40px;
	width: 150px;
    height: 20px;
    display: block;
    margin-left: 3px;
}
.all_box>*:first-child{
	margin-top: 0;
	margin-left: 0;
}
.id_box{margin-bottom: 20px; 
    width: 620px;
    height: 50px;
    color:ghostwhite;
    background-color: #162447;
    border: 4px solid #162447;
    padding-left: 1px;
    text-align: center;
}
.title_box{height: 40px;}
.content_box{height: 200px;
	width: 600px;}
.answer_box{
	height: 80px;
	width: 615px;
	block-size: 130px;
	border-top: 10px solid #162447;
	border-radius: 4px;
	padding-left:3px
}

.title_color{font-size: 20px;}