@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
}

header {
    position: relative;
    block-size: 150px;
}

header div h1 {
    display: inline-block;
    margin-left: 50px;
    position: absolute;
    left: 40px;
}

header section {
    position: absolute;
    right: 120px;
    margin-top: 18px;
}

header section ul {
    display: inline-block;
}

header section ul li {
    list-style: none;

}

header section ul li a {
    text-decoration: none;
    color: slategray;
    font-size: 18px;
}


.body {}

.body form {
    text-align: center;
}

.body form h2 {}

.body form p {
    font-size: 18px;
}

.body form p input {
    border-radius: 4px;
    border: 1px solid gainsboro;
}

.body form p label {}

#title {
    block-size: 40px;
    inline-size: 350px;
    margin-right: 250px;
}

#content {
    block-size: 180px;
    inline-size: 600px;
}

button {
    background-color: gainsboro;
    block-size: 40px;
    inline-size: 280px;
    border-radius: 4px;
    border: 1px solid gainsboro;
    font-size: 16px;
    margin-right: 240px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: grey;
    transition: 0.3s;
}

.body div{}


.body div span
{font-size: 18px; font-weight: bold; margin: 0 auto; width:20px;}
.id{
	margin-top: 40px;
	text-align: center;
	margin-left:250px;
	
}

h2{text-align: center; margin-top: 40px; }