@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
}

.table_div{block-size: 350px; padding-top: 100px; text-align: center;}
table{margin: 0 auto; border: 1px solid black; width: 700px;}
thead{background-color: black; color: aliceblue; font-size: 20px;}
tbody{}
.one{width: 20px;}
.two{width: 100px;}
.three{width: 120px;}
.four{width: 80px;}
.five{width: 150px;}
.six{}
.seven{width: 100px;}

.site_now{
    font-weight: bold;
}

.new_admin{
    background-color: #162447;
    font-size: 20px;
    color: aliceblue;
    width: 130px;
    padding: 20px 20px;
    text-align: center;
    border: 1px solid white;
    border-radius: 4px;
    margin-right: 30px;
    margin: 0 auto;
    
}
.new_admin>a{
    text-decoration: none;
    color:white;
}