@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

.inputid {
    padding: 10px 10px;
}

section {

}
.new_admin_form{
	margin: 0auto;
	width: 200px;
}

.input {
    margin-top: 8px;
    width: 200px;
    height: 25px;
}

.constraint {
    font-size: 12px;
    color: gray;
}

.error {
    margin-top: 5px;
    font-size: 13px;
}

.body {
    border: 20px solid #162447;
    padding: 20px;
    border-radius: 5px;
    margin:0 auto;
    width: 300px;
}   

#duplBtn{
    background-color: gray;
    color: white;
    border: 4px solid gray;
    border-radius: 4px;
    cursor: pointer;
}
#duplBtn:hover{
    background-color: black;
    border: 4px solid black;
    transition: 0.3s;
}

#id{
    block-size: 23px;
    inline-size: 200px;
}

#submit_button{
    background-color: gray;
    color: white;
    border: 4px solid gray;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

#submit_button:hover{
    background-color: black;
    border: 4px solid black;
    transition: 0.3s;
}

    
