@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Noto Sans KR', sans-serif;
}

.add_login_form {
    margin: 0 auto;
    margin-top: 200px;
    text-align: center;
    border: 14px solid #162447;
    border-radius: 4px;
    width: 400px;
}

#id {
    block-size: 30px;
}

#pw {
    block-size: 30px;
}

.id_box {
    margin-top: 35px;
    margin-bottom: 20px;
}

.pw_box {
    margin-bottom: 20px;
}

.admin_login_submit {
    background-color: gray;
    color: aliceblue;
    padding: 10px 15px 10px 15px;
    margin-bottom: 20px;
    cursor: pointer;
}

.admin_login_submit:hover {
    background-color: black;
    transition: 0.3s;
}