@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

table{
    margin: 0 auto;
    text-align: center;
    width: 300px;
    display:inline-block;
    padding-left: 220px;
}

.room_title{
border-radius: 4px; width: 150px; display: inline-block; background-color: white; margin-top:20px;}

.room_num{
	text-decoration: none;
	background-color: #162447;
	color: white;
	width: 50px;
	padding:3px;
	border-radius: 4px;
	margin: 2px;
	inline-size: 50px;
	display:inline-block;
}
.room_num:hover{
	color: #162447;
	background-color: white;
	transition: 0.3s;
}
.service_info{
margin:0 auto;
font-size: 24px;
width: 100px;
text-align: center;
}
