<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>비밀번호 찾기</title>
	<link rel="stylesheet" href="member/base.css">
	 <link rel="stylesheet" href="member/findPwForm.css">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
<header>
        <div>
            <a href="main.html" th:href="@{main}"><h1>THE HOTEL</h1></a>
        </div>
        <section class="head">
            <ul>
                <li><a href="hotelinfo.html" th:href="@{/hotelinfo}">호텔 정보</a></li>
            </ul>
            <ul>
                <li><a href="roominfo.html" th:href="@{/roominfo}">객실 정보</a></li>
            </ul>
            <ul>
                <th:block th:if="${session.member == null}">
        				<li><a th:href="@{/login}">로그인</a></li>
    				</th:block>
    				<th:block th:if="${session.member != null}">
        				<li><a class="login_id" th:href="@{/memberdetail}">[[${session.member.name}]] </a><span>님 환영합니다</span></li>
				            <li><a th:href="@{/logout}">로그아웃</a></li>
    				</th:block>
            </ul>
            <ul>
                <li><a href="" th:href="@{/reservation/reservationList}">예약 확인</a></li>
            </ul>
            <ul>
                <li><a href="map.html" th:href="@{/map}">오시는 길</a></li>
            </ul>
            <ul>
                <li><a href="qna.html" th:href="@{/question/list}">Q & A</a></li>
            </ul>
        </section>
    </header>
    <hr>
	<div class="wrap">
	
		<h4>비밀번호 찾기</h4>
		
		<span>아이디</label>		
		<input type="text" id="id"/><br/><br/>
		
		<span>이메일</label>	
		<input type="text" id="email"/>
	
		<button type="button" id="getKeyBtn">인증번호 받기</button><br/><br/>
	
		<div id="keyDiv" style="display: none;">
			<span>인증번호</label>
			<input type="text" id="keyInput"/><br/><br/>
			<button type="button" id="findPwBtn">다음</button>
		</div>
		
	</div>


	<script>

		var id = document.getElementById('id');	
		var email = document.getElementById('email');	
		var keyInput = document.getElementById('keyInput');
		var getKeyBtn = document.getElementById('getKeyBtn');	
		var findPwBtn = document.getElementById('findPwBtn');
		
		getKeyBtn.onclick = function() {
			
			if(id.value == ""){
				alert('아이디를 입력해주세요.');
							
			}else if(email.value == ""){
				alert('이메일을 입력해주세요.');	

			}else{
                alert('인증번호를 발송했습니다.');
                keyDiv.style.display="block";

                $.ajax({
                    url: '/getKeyToFindPw',
                    data: {
                        id: $('#id').val(),
                        email: $('#email').val()
                    },
                    success:
                        console.log('##인증번호 발송##')
                    ,
                    error: function(xhr) {
                        console.log(xhr);
                        alert(xhr.status + ':' + xhr.statusText);
                    }
                })
            }
			

		}

		
		findPwBtn.onclick = function(){
			
			var keyPattern = /^[0-9]{6}$/;

            if(keyInput.value == ""){
                alert('인증번호를 입력해주세요.');

            }else if(!keyPattern.test(keyInput.value)){
                alert('숫자 6자리를 정확히 입력해주세요.');

            }else {

                $.ajax({
                    url:'/findPwCheck',
                    data: {
                    	
                    	id: $('#id').val(),
                        email: $('#email').val(),
                        keyInput: $('#keyInput').val()
                        
                    },
                    
                    success:
                        function(result) {
                            if(result == "unequal"){
                            	alert('인증번호가 올바르지 않습니다. 확인 후 다시 입력해 주세요.');
                            	
                            }else if(result == "null"){
                                alert('계정을 찾을 수 없습니다.');
                                
                            }else {
                                location.href = "/changePwFormWithout";
                            }
                        }
                    ,
                    error: function(xhr) {
                        console.log(xhr);
                        alert(xhr.status + ':' + xhr.statusText);
                    }
                })
            }

			
				
		}
		
	</script>
</body>
</html>