<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>회원목록조회</title>
</head>
<body>    
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Pw</th>
                <th>Name</th>
                <th>Email</th>
                <th>Tel</th>
                <th>Birth</th>
                <th>수정/삭제</th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="member : ${memberList}">
                <td th:text="${member.id}"></td>
                <td th:text="${member.pw}"></td>
                <td th:text="${member.name}"></td>
                <td th:text="${member.email}"></td>
                <td th:text="${member.tell}"></td>
                <td th:text="${member.birth}"></td>
                <td>수정/삭제</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>