<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="crew_signup.css">
    <link rel="stylesheet" href="base.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
<section class="admin_body" th:unless="${session.admin == null}">
        <div>
            <ul>
                <li><a th:href="@{/admin/reservation}">예약관리</a></li>
                <li><a th:href="@{/admin/answer}">Q & A</a></li>
                <li><span><a class="admin_home" th:href="@{/admin/master}">관리자 홈</a></span></li>
                <li><a th:href="@{/admin/member}">회원목록</a></li>
                <li><a th:href="@{/admin/crew}">관리자 운영</a></li>
            </ul>
        </div>
</section>
    <section class="new_admin_form" th:if="${session.admin == null}">
        <div class="noBody">
            <span>
                잘못된 접근 입니다
            </span>
        </div>
    </section>
    <section th:unless="${session.admin == null}" class="body">
        <form th:action="@{crew_signup}" th:object="${regAdminForm}" method="post">
            <h3>관리자 등록</h3>
            <p>
                <label for="id">관리자 아이디</label><br>
                <input class="inputId" type="text" id="id" name="id" th:field="*{id}">
                <button type="button" id="duplBtn">중복 확인</button>
                <span class="error e0" id="errId" style="display: none;"></span>

            </p>
            <p>
                <label for="pw">비밀번호</label>
                <span class="constraint"> (8-16자리 영문 대/소문자, 숫자, 특수문자)</span><br>
                <input class="input" type="password" id="pw" name="pw" th:field="*{pw}">
                <span class="error e1" id="errPw" style="display: none;"></span>

            </p>
            <p>
                <label for="pw2">비밀번호 확인</label><br>
                <input class="input" type="password" id="pw2" name="pw2">
                <span class="error e2" id="errPw2" style="display: none;"></span>

            </p>
            <p>
                <label for="name">이름</label><br>
                <input class="input" type="text" id="name" name="name" th:field="*{name}">
                <span class="error e3" id="errName" style="display: none;"></span>

            </p>
            <p>
                <label for="tell">전화번호</label>
                <span class="constraint"> ( '-' 빼고 숫자만 입력)</span><br>
                <input class="input" type="text" id="tell" name="tell" th:field="*{tell}">
                <span class="error e4" id="errTell" style="display: none;"></span>
            </p>

            <button type="submit" id="submit_button">관리자 등록</button>
        </form>
    </section>
    <script>
        window.onload = function () {
            //아이디에 admin 금지

            //Error
            var error = document.querySelectorAll('.error');
            console.log(error);

            var inputId = document.getElementById('id');
            var inputPw = document.getElementById('pw');
            var inputPw2 = document.getElementById('pw2');
            var inputName = document.getElementById('name');


            var inputTell = document.getElementById('tell');


            inputId.addEventListener('focusout', checkId);
            inputPw.addEventListener('focusout', checkPw);
            inputPw2.addEventListener('focusout', checkPw2);

            inputTell.addEventListener('focusout', checkTell);




            //아이디 중복 확인
            var duplBtn = document.getElementById('duplBtn');

            duplBtn.onclick = function () {
                $.ajax({
                    url: '/admin/admin_idcheck',
                    data: {
                        inputId: $('.inputId').val(),
                    },
                    success: function (result) {
                        if (result == 'impossible') {

                            alert('사용할 수 없는 아이디 입니다');
                        } else {
                            alert('사용 가능한 아이디 입니다');
                        }
                    },
                    error: function (xhr) {
                        console.log(xhr);
                        alert(xhr.status + ':' + xhr.statusText);
                    }

                })
            }





            //아이디 양식 확인 (e0)
            function checkId() {
                var idPattern = /^[a-zA-Z0-9_-]{5,20}$/;

                if (inputId.value == "") {
                    error[0].innerHTML = "아이디를 입력해주세요.";
                    error[0].style.display = "block";
                    error[0].style.color = "red";
                } else if (!idPattern.test(inputId.value)) {
                    error[0].innerHTML = "5-20자의 영문 대/소문자, 숫자, 특수문자(_),(-)를 사용하세요.";
                    error[0].style.display = "block";
                    error[0].style.color = "red";
                } else {
                    error[0].style.display = "none";
                }
            }


            //비밀번호 양식 확인 (e1)
            function checkPw() {
                var pwPattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,16}$/;

                if (pw.value == "") {
                    error[1].innerHTML = "비밀번호를 입력해주세요.";
                    error[1].style.display = "block";
                    error[1].style.color = "red";
                } else if (!pwPattern.test(inputPw.value)) {
                    error[1].innerHTML = "8-16자의 영문 대/소문자, 숫자, 특수문자를 사용하세요.";
                    error[1].style.display = "block";
                    error[1].style.color = "red";
                } else {
                    error[1].style.display = "none";
                }
            }


            //pw1, pw2 일치 여부 확인 (e2)
            function checkPw2() {
                if (pw2.value == pw.value && pw2.value != "") {
                    error[2].style.display = "none";
                } else if (pw2.value != pw.value) {
                    error[2].innerHTML = "비밀번호가 일치하지 않습니다.";
                    error[2].style.display = "block";
                    error[2].style.color = "red";
                } else {
                    error[2].innerHTML = "비밀번호를 입력해주세요.";
                }
            }


            //이름 양식 확인 (e3)
            function checkName() {
                var namePattern = /^[a-zA-Z가-힣]*$/;
                if (inputName.value == "") {
                    error[3].innerHTML = "이름을 입력해주세요.";
                    error[3].style.display = "block";
                    error[3].style.color = "red";
                } else if (!namePattern.test(inputName.value) || inputName.value.indexOf(" ") > -1) {
                    error[3].innerHTML = "한글과 영문 대/소문자를 이용하세요. (숫자, 특수문자, 공백 사용 불가)";
                    error[3].style.display = "block";
                    error[3].style.color = "red";
                } else {
                    error[3].style.display = "none";
                }
            }



            //전화번호 양식 확인 (e6)
            function checkTell() {
                var tellPattern = /([01]{2})([01679){1})([0-9]{3,4})([0-9]{4})/;
                if (inputTell.value == "") {
                    error[4].innerHTML = "전화번호를 입력해주세요."
                    error[4].style.display = "block";
                    error[4].style.color = "red";
                } else if (!tellPattern.test(inputTell.value)) {
                    error[4].innerHTML = "형식에 맞지 않는 번호입니다.";
                    error[4].style.display = "block";
                    error[4].style.color = "red";
                } else {
                    error[4].style.display = "none";
                }
            }

        }
    </script>
</body>

</html>