<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main/map.css">
    <link rel="stylesheet" href="main/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
</head>

<body>
    <header>
        <div>
            <a href="main.html" th:href="@{main}"><h1>THE HOTEL</h1></a>
        </div>
        <section class="head">
            <ul>
                <li><a href="hotelinfo.html" th:href="@{/hotelinfo}">호텔 정보</a></li>
            </ul>
            <ul>
                <li><a href="roominfo.html" th:href="@{/roominfo}">객실 정보</a></li>
            </ul>
            <ul>
                <th:block th:if="${session.member == null}">
        				<li><a th:href="@{/login}">로그인</a></li>
    				</th:block>
    				<th:block th:if="${session.member != null}">
        				<li><a class="login_id" th:href="@{/memberdetail}">[[${session.member.name}]] </a><span>님 환영합니다</span></li>
				            <li><a th:href="@{/logout}">로그아웃</a></li>
    				</th:block>
            </ul>
            <ul>
                <li><a href="" th:href="@{/reservation/reservationList}">예약 확인</a></li>
            </ul>
            <ul>
                <li><a href="map.html" th:href="@{/map}">오시는 길</a></li>
            </ul>
            <ul>
                <li><a href="qna.html" th:href="@{/question/list}">Q & A</a></li>
            </ul>
        </section>
    </header>
	<hr>
	<div id="map" style="width: 500px; height: 500px; margin-top: 150px; margin-left: 350px;"></div>
	<div class="body">
		<h1>오시는 길</h1>
		<section class="info">
			<div>
				<h2>
					<span>주소</span><br>
					부산 부산진구 중앙대로 749 
				</h2>
			</div>
			<div>
				<h2>
					<span>지하철 이용시</span><br>서면역 1호선, 2호선 - 15번 출구 도보 1분<br>부전역 1호선 - 2번 출구 도보 6분
				</h2>
			</div>
			<div>
				<h2>
					<span>버스 이용시</span><br>
					<a th:href="@{https://map.kakao.com/?busStopId=BS458896}" target='_blank'>버스 정류장 알아보기!</a>
				</h2>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e032b689f1fccddb86fae3e7834ccbf7">
	</script>
	<script>
		var mapContainer = document.getElementById('map'),
			mapOption = {
				center: new kakao.maps.LatLng(35.1595207, 129.06023),
				level: 3
			};


		var map = new kakao.maps.Map(mapContainer, mapOption);

		var markerPosition = new kakao.maps.LatLng(35.1595207, 129.06023);

		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
			position: markerPosition
		});

		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);
	</script>
	<div style="width:500px; height: 300px; margin-top:-400px;">
</body>

</html>