@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


.cf_title{text-align: center; margin-top: 20px;}

.cf_table{
	border: 5px solid black;
	width: 450px;
	text-align: center;
	margin:0 auto;
	height: 470px;
	padding-top: 30px;
	border-radius: 8px;
	margin-top: 50px;
}

.type_class{
	margin-bottom: 40px;
}
.type_title{
	background-color: white;
	width: 150px;
	border: 1px solid white;
	border-radius: 4px;
	margin:0 auto;
}

.room_text{
	color: white;
	background-color: #162447;
	display:inline-block;
	margin-top: 5px;
	padding:3px 5px 3px 5px;
	border-radius: 4px;
}
.choice_day>*{display:inline-block; width: 200px;}
