@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

.login_img{
    background: url(./!.png) no-repeat;
    width: 200px;
    height: 200px;
    background-size: 100%;
    margin: 0 auto;
}

.body{
text-align: center;
margin: 0 auto;
margin-top: 150px;
height: 500px;
}
.qna_box{margin-top: 20px;}


.login_a{ text-decoration: none;
color: aliceblue;
background-color: #162447;
border: 1px solid white; padding: 8px 21px 8px 21px; border-radius: 5px; margin-top: 20px;}

.login_a:hover{
    color: #162447;
    background-color: white;
    border: 1px solid #162447;
    transition: 0.3s;
}

.qanda_a{ text-decoration: none;
color: white; background: grey; border: 1px solid white; padding: 8px 12px 8px 12px; border-radius: 5px;}

.qanda_a:hover{
    color: gray;
    background-color: white;
    border: 1px solid gray;
    transition: 0.3s;
}
.sub{
	margin:0 auto;
	margin-top: 100px;
}

form{
	text-align: left;
	width: 300px;
	margin: 0 auto;
	border: 10px solid black;
	margin-top: 50px;
	padding-bottom: 20px;
}

.form_box{
	width: 400px;
	margin-left: 20px;
}

.form_box>input{margin-bottom: 20px;}
.form_box>select{margin-bottom: 20px;}

.form_box>button{
	margin:0 auto;
	text-align: center;
	width: 150px;
	margin-left: 0px;
}
.ondata_box{margin-bottom: 20px;}

#price{
	margin-bottom: 30px;
}
.title{
	text-align: center;
	margin-top: 120px;
}

.men{
	display: inline-block;
}

.room_choice{
	display:inline-block;
}


.Question {
    padding-left: 820px;
    margin-top: 50px;
    display: inline-block;
    font-style: bold;
}

h2 {
    margin-top: 200px;
    text-align: center;
}

.Answer {
    display: inline-block;
    list-style: none;
    text-decoration: none;
}

footer {
    text-align: center;
}

footer span {
    block-size: 200px;
}

footer span a {
    margin-left: 10px;
    text-decoration: none;
    color: aliceblue;
    background-color: #162447;
    display: inline-block;
    padding: 10px 50px 10px 50px;
    border-radius: 4px;
    margin-top: 20px;
    border: 1px solid black;
}

footer span a:hover{
    transition: 0.5s;
    color:#162447;
    background-color: white;
}


footer span a:first-child {
    margin-left: 40px;
    padding: 10px 32px 10px 32px;
    background-color: gray;
}
footer span a:first-child:hover {
    background-color: black;
    transition: 0.3s;
    color: white;
}

ol{
    list-style: none;
}