
.slick {
	
    margin: 0 auto;
    position: absolute;
    block-size: 320px;
    margin-bottom: 180px;

}

.slick-wrap {
    margin: 0 auto;
    block-size: 300px;
    inline-size: 2000px;
}

.slick-wrap>img {
    margin-top: 20px;
    margin: 0 auto;
    background-color: aliceblue;
    position: relative;
}

.slick-prev {
    top: 50%;
    z-index: 100;
    font-size: 0;

}

.slick-next {
    top: 50%;
    z-index: 100;
    font-size: 0;
}

.slick-prev:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 50px;
    color: #fff;
    transition: 0.3s;
}

.slick .slick-prev:hover:before {
    color: skyblue;
}

.slick .slick-next::before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 50px;
    color: #fff;
    transition: 0.3s;
}

.slick .slick-next:hover:before {
    color: skyblue;
}

.slick-arrow {
    position: absolute;
    border: none;
    border-radius: 5px;
}


footer {
    block-size: 200px;
}

footer section {
    text-align: center;
    position: relative;

}

footer section p {
    position: absolute;
    background: url(./호텔사진1.jpg);

}

h4 {
    color: rgb(60, 60, 60);
}

footer section p>img {
    position: absolute;
    bottom: -60px;

}

footer section p {
    padding-left: 1200px;
}
@media (max-width:100px) {
    .head a {

        font-size: 10px;
    }
}