@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

.info{
    
    top: 40%; right: 0;
    padding-left: 1000px;
}
.body h1{
    text-align: center;    
    margin-top: 50px;
    margin-bottom: 200px;    
}
.info h2{

    font-size: 14px;
    font-weight: normal;
    border-radius: 10px;
    inline-size: 370px;
    margin-bottom: 50px;
    border-bottom: 2px solid black;
    color: rgb(30,30,30);
    padding-left: 15px;
}
.info span
{
    font-size: 22px;
    color: black;
}
#map{
    position: absolute;
    border: 5px solid black;
    border-radius: 4px;
    padding-left: 0;
    left: 20px;
}

h2 span{
    font-size: 24px;
}

@media(max-width:800px)
{
    #map
    {
        left: -360px;
        height: 200PX;
    }
}