.body {
    text-align: center;
}

.body h2 {
    margin-bottom: 50px;
}

.body li {
    display: inline;
    margin-left: 70px;
    padding-bottom: 20px;
}

.slick-prev {
    top: 50%;
    z-index: 100;
    font-size: 0;

}

.slick-next {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 100;
    font-size: 0;
}

.slick-arrow {
    position: absolute;
    border: none;
    border-radius: 5px;
}

.slick-prev:before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 50px;
    color: #fff;
    transition: 0.3s;
    position: absolute;
    left: 50px;
    cursor: pointer;
}

.slick .slick-prev:hover:before {
    color: skyblue;
}

.slick .slick-next::before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 50px;
    color: #fff;
    transition: 0.3s;
    position: absolute;
    right: 50px;
    cursor: pointer;
}

.slick .slick-next:hover:before {
    color: skyblue;
}

.slick {
    position: absolute;
    width: 1150px;
    padding-left: 300px;
    inline-size: 1600px;
}

.slick-wrap>img {}

img {
    height: 700px;
    width: 1300px;

}

[role=presentation]>button {
    position: absolute;
    top: 0;
    border: none;
}


.slick-text {
    position: absolute;
    top: 250px;
    left: 370px;
    color: black;
    font-weight: bold;
    width: 1100px;
}

.slick-text li {}


#slick-slide-control00 {
    left: 27.3%;
    padding-right: 8.1%;
    top: 4%;
    z-index: 100;
    font-size: 0;
    block-size: 3%;
    background: rgba(0, 0, 0, 0.001);
    cursor: pointer;
}

#slick-slide-control01 {
    left: 40.2%;
    padding-right: 7%;
    top: 4%;
    z-index: 100;
    font-size: 0;
    block-size: 3%;
    background: rgba(0, 0, 0, 0.001);
    cursor: pointer;
}

#slick-slide-control02 {
    left: 51.7%;
    padding-right: 7.4%;
    top: 4%;
    z-index: 100;
    font-size: 0;
    block-size: 3%;
    background: rgba(0, 0, 0, 0.001);
    cursor: pointer;
}

#slick-slide-control03 {
    left: 63.5%;
    padding-right: 6.2%;
    top: 4%;
    z-index: 100;
    font-size: 0;
    block-size: 3%;
    background: rgba(0, 0, 0, 0.001);
    cursor: pointer;
}

#slick-slide-control04 {
    left: 74.2%;
    padding-right: 6.3%;
    top: 4%;
    z-index: 100;
    font-size: 0;
    block-size: 3%;
    background: rgba(0, 0, 0, 0.001);
    cursor: pointer;
}

#slick-slide-control05 {
    left: 84.9%;
    padding-right: 5.8%;
    top: 4%;
    z-index: 100;
    font-size: 0;
    block-size: 3%;
    background: rgba(0, 0, 0, 0.001);
    cursor: pointer;
}


.slick-active button {
    border-bottom: 3px solid #fff;
    border-radius: 10px;
    border-color: #fff;
    transition: 0.3s;
}

#foot_header {
    position: absolute;
    font-size: 30px;
    left: 308px;
    font-weight: bold;
    bottom: 15px;
    color: #fff;
    box-shadow: 3px;
    transition: 0.3s;
    background: rgba(0, 0, 0, 0.5);
    block-size: 120px;
    padding-top: 30px;
    inline-size: 1300px;

}

#foot_subtext {
    position: absolute;
    bottom: 50px;
    left: 620px;
    color: #fff;
}

.foot_roominfo {
    block-size: 500px;

}

.roominfo_room h3 {
    position: absolute;
    left: 400px;
}

.roominfo_room {
    position: relative;
    padding-bottom: 200px;
}

.roominfo_room div tr {}

.roominfo_room div tr td {}


.room1 {
    position: relative;
}

.foot_roominfo hr {
    width: 61%;
}

.room1 ol {}

.room1 ol li {
    font-weight: bold;
}

.room1 ol li span {
    font-weight: normal;
    padding-left: 50px;
    padding-right: 50px;
}

.room2 {
    position: absolute;
    left: 600px;
    top: 26px;
    font-weight: bold;
    padding-top: 30px;
}

.room2 ol li span {
    font-weight: normal;
    padding-left: 50px;
    padding-right: 41px;
}

.room3 {
    position: absolute;
    left: 600px;
    top: 113px;
    font-weight: bold;
}

.room3 ol li span {
    font-weight: normal;
    padding-left: 18px;
}


.roominfo_ather {
    position: relative;
    margin-bottom: 270px;
}

.roominfo_ather H3 {
    position: absolute;
    left: 400px;
}


.bed{position: absolute; left: 903px; top: 15px;}

.room_size{position: absolute; left: 640px; top: 15px;}

.check_in{position: absolute; left: 1175px; top: 15px;}



.ather1 {}

.ather1 ol {
    position: absolute;
    left: 600px;
    top: -20px;
}

.ather1 ol h4 {
    text-align: left;
    padding-left: 70px;
}

.ather1 ol li {
    font-weight: bold;
}

.ather1 ol li span {
    font-weight: normal;
}

.ather2 {}

.ather2 ol {
    position: absolute;
    left: 548px;
    top: 80px;
}

.ather2 ol h4 {
    text-align: left;
    padding-left: 120px;
    padding-top: 20px;
}

.ather2 ol li {}

.ather2 ol li span {}

.hotel_info {
    padding-top: 40px;
    padding-left: 225px;
    block-size: 150px;
    inline-size: 1200px;
}


.select_room {
    display: inline-block;
    background-color: #162447;
    padding-left: 20px;
    color: #fff;
    text-align: center;
    padding-right: 250px;
}
.buy{
    position: absolute;
    block-size: 90px;
    inline-size: 5px;
    padding-right: 150px;
    display: inline-block;
    background-color:#162447;
    padding-left: 50px;
}

.hotel_info h5 {
    display: inline-block;
    padding-right: 155px;
    font-size: 19px;
}

.hotel_info span {
    font-weight: bold;
    margin-left: 25px;
}

.hotel_info a {
    position: absolute;
    top: 20px;
    list-style: none;
    block-size: 50px;
    text-decoration: none;
    background-color:#fff;
    color: #162447;
    inline-size: 135px;
    font-weight: bold; 
    border: 2px soli #162447;
    line-height: 45px;
}

.hotel_info a:hover {
    color: #fff;
    background-color: #162447;
    transition: 0.5s;
    border: 1px solid #fff;
}

